# 30028

./: README.md  pom.xml  seed_portarias.json  seed_usuarios.json
src/main/java/br/edu/ifpr/gep/aplicacao/: Main.java
src/main/java/br/edu/ifpr/gep/base/: Base.java
src/main/java/br/edu/ifpr/gep/entidades/: Portaria.java
src/main/java/br/edu/ifpr/gep/menu/: Menu.java
src/main/resources/: info.txt  logging.properties
